#version 330 core

uniform vec3 color;
uniform vec2 center;
uniform float a;
uniform float b;
const float areaW = 400;
const float border = 20*2;
void main(void)
{
  vec2 pos = (gl_FragCoord.xy * gl_FragCoord.w - center) / 400;
  // a/400-радиус окружности
  // 400-ширина покрываемой площади
  float dist = a / areaW - sqrt(dot(pos,pos));
  if(dist <= (border / 2)/areaW)
  {
      dist = smoothstep(0.0, 1.0, dist*400);
      gl_FragColor = vec4(color, dist);
  }
  else
  {
    if(dist > (border)/areaW)
    discard;
    else
    {
      dist = dist - (border / 2)/areaW;
      dist = smoothstep(0.0, 1.0, 1 - dist*400);
      gl_FragColor = vec4(color, dist);
    }
  }
}
